spring.application.name=easytasks

spring.datasource.url=jdbc:mysql://192.168.0.103:3306/book_task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false