spring.application.name=easytasks
server.port=9087

spring.datasource.url=jdbc:mysql://localhost:3306/book_task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false